{
  "manifest_version": 3,
  "name": "AntiDetectExtension — Anti-Fingerprint, Ad, Tracker & Analytics Blocker",
  "version": "2.1.0",
  "description": "Stable legend profiles (Canvas/WebGL/Audio/Fonts/UA-CH/Locale/Geo/TZ) + ad, tracker, analytics & session-replay blocking (PostHog, Matomo, Umami, Plausible, OpenReplay, Highlight, Amplitude, Mixpanel, Segment, Hotjar, FullStory, LogRocket...). Consistent fingerprint, no reload needed. Creator: https://t.me/kagekao0o",
  "minimum_chrome_version": "119",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "AntiDetectExtension",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "tabs",
    "scripting",
    "webNavigation",
    "browsingData"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["common.js", "content/bridge.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "ISOLATED"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ads",
        "enabled": true,
        "path": "rules/rules_ads.json"
      },
      {
        "id": "trackers",
        "enabled": true,
        "path": "rules/rules_trackers.json"
      },
      {
        "id": "analytics",
        "enabled": true,
        "path": "rules/rules_analytics.json"
      }
    ]
  }
}
